# stock-api

./: Dockerfile  OzonEdu.StockApi.sln  readme.md
.github/workflows/: docker-publish.yml
src/OzonEdu.StockApi/: Dockerfile  OzonEdu.StockApi.csproj  Program.cs
src/OzonEdu.StockApi.Grpc/: OzonEdu.StockApi.Grpc.csproj
src/OzonEdu.StockApi.Grpc/Proto/: stock-api.proto
src/OzonEdu.StockApi.GrpcClient/: OzonEdu.StockApi.GrpcClient.csproj  Program.cs
src/OzonEdu.StockApi/Controllers/: StockController.cs
src/OzonEdu.StockApi/GrpcServices/: StockApiGrpcService.cs
src/OzonEdu.StockApi/Infrastructure/ActionFilters/: GlobalExceptionFilter.cs
src/OzonEdu.StockApi/Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
src/OzonEdu.StockApi/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.StockApi/Infrastructure/Middlewares/: RequestLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.StockApi/Infrastructure/StartupFilter/: SwaggerStartupFilter.cs
src/OzonEdu.StockApi/Infrastructure/Swagger/: HeaderOperationFilter.cs
src/OzonEdu.StockApi/Properties/: launchSettings.json
src/OzonEdu.StockApi/Services/: StockService.cs
