<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>5a5e15ec-2926-4ec1-91f5-2456788a7561</UserSecretsId>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Version>2.0.0</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
